spring.application.name=usertrackservice

server.port=8085

spring.data.mongodb.database= ${MONGO_DATABASENAME}
spring.data.mongodb.uri=${MONGO_URL}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka

#spring.data.mongodb.database= muzixdb
#spring.data.mongodb.uri=mongodb://localhost:27017/muzixdb
