server.port=8083
#spring.data.mongodb.database= ${MONGO_DATABASENAME}
#spring.data.mongodb.uri=${MONGO_URL}

spring.data.mongodb.database= muzixdb
spring.data.mongodb.uri=mongodb://localhost:27017/muzixdb

