server.port=8083
#spring.data.mongodb.database= ${MONGO_DATABASENAME}
#spring.data.mongodb.uri=${MONGO_URL}

spring.data.mongodb.database= muzixdb
spring.data.mongodb.uri=mongodb://localhost:27017/muzixdb

<<<<<<< HEAD
=======


#export MONGO_DATABASENAME=muzixdb
#export MONGO_URL=mongodb://localhost:27017/muzixdb

>>>>>>> ef8724c6598c9cf72ece2486f30c933c92bd3fbd
